{
  "name": "@ifc-rules/core",
  "version": "0.1.0",
  "description": "Rule-based IFC element selection - select elements by semantic criteria instead of GUIDs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "rules"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "example": "npx tsx examples/basic-usage.ts"
  },
  "keywords": [
    "ifc",
    "bim",
    "building",
    "aec",
    "selection",
    "rules",
    "query",
    "ifc-lite"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@ifc-lite/parser": "^0.1.0"
  },
  "devDependencies": {
    "@ifc-lite/parser": "^0.1.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
